# TradePulse

./: .gitignore  README.md
TradePulse/: .env  TradePulse.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TradePulse/API/: API.csproj  Dockerfile  Program.cs
TradePulse/API/Controllers/: OrderbookController.cs
TradePulse/API/Properties/: launchSettings.json
TradePulse/Application/: Application.csproj  AssemblyReference.cs
TradePulse/Application.Test/: Application.Test.csproj
TradePulse/Application.Test/Services/: DataConsumerServiceTest.cs
TradePulse/Application.Test/Services/DataConsumerService/: DataConsumerServiceTest.cs  PriceBinarySearchTreeTest.cs
TradePulse/Application/Abstractions/: IWebSocketHandler.cs
TradePulse/Application/Behaviors/Exchange/: ExchangeWebSocketBehavior.cs
TradePulse/Application/Behaviors/Socket/: WebSocketBehavior.cs  WebSocketHandler.cs
TradePulse/Application/Exceptions/: NotFoundConfigurationException.cs
TradePulse/Application/Helpers/BST/: BinarySearchTree.cs  Node.cs
TradePulse/Application/Helpers/Configuration/: AppConfiguration.cs
TradePulse/Application/Helpers/Kafka/: MessageSerializer.cs
TradePulse/Application/Orderbook/Read/: ReadOrderbookCommand.cs  ReadOrderbookCommandHandler.cs  ReadOrderbookResponse.cs
TradePulse/Application/PumpDumpSnapshot/Read/: ReadPumpDumpSnapshotCommand.cs  ReadPumpDumpSnapshotCommandHandler.cs  ReadPumpDumpSnapshotResponse.cs
TradePulse/Application/Services/DataConsumerService/: DataConsumerWorkerService.cs  PriceBinarySearchTree.cs  PriceNode.cs  Queries.cs  TimestampNode.cs
TradePulse/Application/Services/Kafka/: KafkaAdmin.cs  KafkaConsumer.cs  KafkaConsumerInstance.cs  KafkaProducer.cs  KafkaProducerInstance.cs
TradePulse/Collector/: Collector.csproj  Dockerfile  KafkaConsumerWorker.cs  Program.cs  Worker.cs  appsettings.Development.json
TradePulse/Collector/Properties/: launchSettings.json
TradePulse/DataConsumer/: DataConsumer.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
TradePulse/DataConsumer/Properties/: launchSettings.json
TradePulse/Domain/: Domain.csproj
TradePulse/Domain/Exchange/: WebSocketFilters.cs
TradePulse/Domain/Exchange/WebSocket/: OrderbookResponse.cs  TickerResponse.cs
TradePulse/Domain/Orderbook/: IOrderbookRepository.cs  OrderbookDataMessage.cs  OrderbookEntity.cs  OrderbookResponse.cs
TradePulse/Domain/PumpDumpSnapshot/: IPumpDumpSnapshotRepository.cs  PumpAndDumpType.cs  PumpDumpSnapshotEntity.cs
TradePulse/Infrastructure/: Infrastructure.csproj  MongoDbContext.cs
TradePulse/Infrastructure/Repositories/: OrderbookRepository.cs  PumpDumpSnapshotRepository.cs
TradePulse/IoC/: IoC.csproj  WebApiModule.cs  WorkerServiceModule.cs
TradePulse/IoC/Configuration/: OrderbookCollectorConfiguration.cs
TradePulse/OrderbookCollector/: Dockerfile  OrderbookCollector.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
TradePulse/OrderbookCollector/Properties/: launchSettings.json
TradePulse/TradePulse/: Program.cs  TradePulse.csproj
TradePulse/TradePulse/Controllers/: OrderbookController.cs
TradePulse/TradePulse/Properties/: launchSettings.json
