<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Behaviors\" />
    <None Remove="Abstractions\" />
    <None Remove="Behaviors\Socket\" />
    <None Remove="Services\" />
    <None Remove="Services\Kafka\" />
    <None Remove="Behaviors\Exchange\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Abstractions\" />
    <Folder Include="Behaviors\Socket\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Kafka\" />
    <Folder Include="Behaviors\Exchange\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
  </ItemGroup>
</Project>
